spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/validate_infor_user?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=thanhcong1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true